src/styles/fonts/config.json (before)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 61918,
      "src": "fontawesome"
    },
    {
      "uid": "e44601720c64e6bb6a2d5cba6b0c588c",
      "css": "volume-off",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "volume-up",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "4e511190b60f329d08301eb6869c5130",
      "css": "fast-fw",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "b3d902fcead809e3a64c7ddcda497a6c",
      "css": "fast-bw",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "91b141af48402743aa3503d0a7007132",
      "css": "eject",
      "code": 59400,
      "src": "fontawesome"
    }
  ]
}

src/styles/fonts/config.json (after)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9ea0a737ccc45d6c510dcbae56058849",
      "css": "music",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "bbfb51903f40597f0b70fd75bc7b5cac",
      "css": "trash",
      "code": 61944,
      "src": "fontawesome"
    },
    {
      "uid": "21b42d3c3e6be44c3cc3d73042faa216",
      "css": "sliders",
      "code": 61918,
      "src": "fontawesome"
    },
    {
      "uid": "e44601720c64e6bb6a2d5cba6b0c588c",
      "css": "volume-off",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "76857a03fbaa6857fe063b6c25aa98ed",
      "css": "volume-up",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ce06b5805120d0c2f8d60cd3f1a4fdb5",
      "css": "play",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "b624a1e512819d410ddbee84e6918b9d",
      "css": "stop",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "0b28050bac9d3facf2f0226db643ece0",
      "css": "pause",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "4e511190b60f329d08301eb6869c5130",
      "css": "fast-fw",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "b3d902fcead809e3a64c7ddcda497a6c",
      "css": "fast-bw",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "91b141af48402743aa3503d0a7007132",
      "css": "eject",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
      "css": "upload",
      "code": 59402,
      "src": "fontawesome"
    }
  ]
}

src/styles/fonts/config.json (diff)
@@ -83,6 +83,18 @@
       "css": "eject",
       "code": 59400,
       "src": "fontawesome"
+    },
+    {
+      "uid": "c1f1975c885aa9f3dad7810c53b82074",
+      "css": "lock",
+      "code": 59401,
+      "src": "fontawesome"
+    },
+    {
+      "uid": "eeec3208c90b7b48e804919d0d2d4a41",
+      "css": "upload",
+      "code": 59402,
+      "src": "fontawesome"
     }
   ]
 }
